{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "brightscript",
            "request": "launch",
            "name": "BrightScript Debug: Launch",
            "stopOnEntry": false,
            "host": "10.10.40.95", //change to roku's IP
            "password": "roku",
            "rootDir": "${workspaceFolder}",
            "consoleOutput": "normal",
            "files": [
                "manifest",
                "source/**/*.*",
                "components/**/*.*",
                "images/**/*.*",
                "feed/**/*.*"
            ]
        }
    ]
}
